---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 5/27/20 10:31 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at fr.augma.danmachimod.gui.GuiHandler.getClientGuiElement(GuiHandler.java:31)
	at net.minecraftforge.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:276)
	at net.minecraftforge.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:111)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2809)
	at fr.augma.danmachimod.events.CommonEventHandler.onRightClickItem(CommonEventHandler.java:201)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_9_CommonEventHandler_onRightClickItem_RightClickItem.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.common.ForgeHooks.onItemRightClick(ForgeHooks.java:1123)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:540)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1712)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2381)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2147)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1935)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1188)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at fr.augma.danmachimod.gui.GuiHandler.getClientGuiElement(GuiHandler.java:31)
	at net.minecraftforge.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:276)
	at net.minecraftforge.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:111)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2809)
	at fr.augma.danmachimod.events.CommonEventHandler.onRightClickItem(CommonEventHandler.java:201)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_9_CommonEventHandler_onRightClickItem_RightClickItem.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.common.ForgeHooks.onItemRightClick(ForgeHooks.java:1123)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:540)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1712)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2381)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2147)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Akuma_Chan'/408, l='MpServer', x=40.96, y=71.00, z=300.44]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (52,64,248), Chunk: (at 4,4,8 in 3,15; contains blocks 48,0,240 to 63,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 295184 game time, 1181 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 74 total; [EntityPlayerSP['Akuma_Chan'/408, l='MpServer', x=40.96, y=71.00, z=300.44], EntityCow['Cow'/256, l='MpServer', x=80.41, y=67.00, z=373.82], EntityZombie['Zombie'/259, l='MpServer', x=104.66, y=30.00, z=232.50], EntitySheep['Sheep'/132, l='MpServer', x=-37.48, y=69.00, z=286.23], EntityPig['Pig'/133, l='MpServer', x=-38.24, y=68.00, z=273.79], EntityCreeper['Creeper'/134, l='MpServer', x=-31.82, y=43.00, z=289.48], EntityBat['Bat'/137, l='MpServer', x=-32.29, y=41.10, z=307.17], EntitySkeleton['Skeleton'/138, l='MpServer', x=-32.50, y=48.00, z=314.50], EntityZombie['Zombie'/266, l='MpServer', x=106.73, y=58.00, z=229.54], EntitySkeleton['Skeleton'/139, l='MpServer', x=-36.50, y=49.00, z=310.50], EntityZombie['Zombie'/267, l='MpServer', x=98.50, y=58.00, z=226.50], EntitySkeleton['Skeleton'/140, l='MpServer', x=-37.50, y=49.00, z=312.50], EntityCreeper['Creeper'/268, l='MpServer', x=99.50, y=57.00, z=253.22], EntityCreeper['Creeper'/269, l='MpServer', x=100.50, y=57.00, z=253.23], EntityBat['Bat'/270, l='MpServer', x=101.44, y=31.63, z=283.08], EntityBat['Bat'/271, l='MpServer', x=103.66, y=33.08, z=260.36], EntityCreeper['Creeper'/272, l='MpServer', x=106.50, y=43.00, z=310.50], EntityCreeper['Creeper'/277, l='MpServer', x=120.50, y=45.00, z=265.50], EntityBat['Bat'/278, l='MpServer', x=114.87, y=57.23, z=257.08], EntityItem['item.item.egg'/407, l='MpServer', x=69.18, y=67.00, z=342.14], EntityBat['Bat'/280, l='MpServer', x=121.80, y=41.70, z=291.55], EntityCow['Cow'/282, l='MpServer', x=120.49, y=63.00, z=362.77], EntitySheep['Sheep'/160, l='MpServer', x=-18.75, y=72.00, z=251.55], EntitySheep['Sheep'/161, l='MpServer', x=-26.52, y=73.00, z=240.73], EntitySpider['Spider'/162, l='MpServer', x=-19.25, y=39.00, z=274.73], EntityCreeper['Creeper'/163, l='MpServer', x=-26.52, y=29.00, z=288.20], EntityBat['Bat'/164, l='MpServer', x=-21.41, y=39.01, z=309.75], EntitySheep['Sheep'/165, l='MpServer', x=-24.09, y=67.00, z=333.53], EntityBat['Bat'/173, l='MpServer', x=-4.50, y=20.10, z=240.44], EntityPig['Pig'/174, l='MpServer', x=-13.51, y=75.00, z=251.70], EntitySpider['Spider'/175, l='MpServer', x=-5.50, y=41.00, z=292.50], EntityWitch['Witch'/176, l='MpServer', x=-1.50, y=41.00, z=289.71], EntityPig['Pig'/177, l='MpServer', x=-2.49, y=68.00, z=291.70], EntitySkeleton['Skeleton'/178, l='MpServer', x=-0.50, y=40.00, z=305.50], EntitySheep['Sheep'/179, l='MpServer', x=-8.64, y=67.00, z=346.19], EntityCreeper['Creeper'/180, l='MpServer', x=-2.50, y=30.00, z=355.50], EntityZombie['Zombie'/188, l='MpServer', x=15.50, y=44.00, z=290.19], EntityWitch['Witch'/189, l='MpServer', x=11.50, y=16.00, z=319.50], EntityZombie['Zombie'/190, l='MpServer', x=13.50, y=18.00, z=313.50], EntityCreeper['Creeper'/191, l='MpServer', x=10.50, y=44.00, z=318.50], EntityCreeper['Creeper'/192, l='MpServer', x=5.50, y=44.00, z=316.50], EntityZombie['Zombie'/193, l='MpServer', x=2.42, y=42.00, z=306.72], EntitySkeleton['Skeleton'/194, l='MpServer', x=4.50, y=43.00, z=314.25], EntityBat['Bat'/195, l='MpServer', x=15.75, y=65.10, z=309.25], EntityPig['Pig'/196, l='MpServer', x=7.75, y=71.00, z=312.37], EntitySkeleton['Skeleton'/204, l='MpServer', x=24.66, y=57.00, z=224.50], EntityZombie['Zombie'/208, l='MpServer', x=28.70, y=15.00, z=285.50], EntityCreeper['Creeper'/209, l='MpServer', x=23.50, y=46.00, z=275.50], EntityCreeper['Creeper'/210, l='MpServer', x=22.50, y=15.00, z=289.50], EntityCreeper['Creeper'/211, l='MpServer', x=22.50, y=22.00, z=294.50], EntityCreeper['Creeper'/212, l='MpServer', x=31.50, y=69.00, z=376.17], EntitySheep['Sheep'/220, l='MpServer', x=60.26, y=75.00, z=224.52], EntityCow['Cow'/221, l='MpServer', x=57.83, y=76.00, z=230.49], EntitySheep['Sheep'/222, l='MpServer', x=63.55, y=78.00, z=238.82], EntitySheep['Sheep'/223, l='MpServer', x=50.28, y=75.00, z=268.58], EntitySheep['Sheep'/224, l='MpServer', x=50.82, y=69.00, z=345.73], EntityCow['Cow'/225, l='MpServer', x=63.16, y=67.00, z=358.14], EntityChicken['Chicken'/226, l='MpServer', x=51.90, y=68.00, z=360.19], EntityItem['item.item.egg'/227, l='MpServer', x=51.84, y=68.00, z=360.32], EntitySheep['Sheep'/238, l='MpServer', x=75.27, y=81.00, z=243.50], EntitySheep['Sheep'/239, l='MpServer', x=74.48, y=80.00, z=240.71], EntitySheep['Sheep'/240, l='MpServer', x=75.48, y=72.00, z=281.77], EntityChicken['Chicken'/241, l='MpServer', x=68.80, y=67.00, z=342.39], EntityCow['Cow'/242, l='MpServer', x=74.77, y=67.00, z=366.50], EntityCow['Cow'/243, l='MpServer', x=78.19, y=66.00, z=358.45], EntityChicken['Chicken'/244, l='MpServer', x=64.50, y=67.00, z=378.47], EntityBat['Bat'/248, l='MpServer', x=90.99, y=56.35, z=236.75], EntityBat['Bat'/249, l='MpServer', x=73.24, y=25.29, z=257.25], EntityBat['Bat'/250, l='MpServer', x=83.49, y=26.27, z=256.54], EntitySkeleton['Skeleton'/251, l='MpServer', x=95.50, y=27.00, z=300.50], EntityBat['Bat'/252, l='MpServer', x=90.08, y=33.35, z=312.66], EntityCow['Cow'/253, l='MpServer', x=80.83, y=66.00, z=347.51], EntityCow['Cow'/254, l='MpServer', x=92.18, y=64.00, z=349.48], EntitySheep['Sheep'/255, l='MpServer', x=87.46, y=64.00, z=352.23]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:471)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 534465168 bytes (509 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2838 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                           | Signature |
	|:------ |:--------- |:------------ |:-------------------------------- |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                    | None      |
	| LCHIJA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2838.jar | None      |
	| LCHIJA | forge     | 14.23.5.2838 | forgeSrc-1.12.2-14.23.5.2838.jar | None      |
	| LCHIJA | dmm       | 1.0          | bin                              | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 445.75' Renderer: 'GeForce GTX 1650/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 445.75, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD Ryzen 7 3750H with Radeon Vega Mobile Gfx 